[pytest]
markers=
    test_creacionDirectoriosVideos: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosBicisSolitarias: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosCssStyles: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosExisten: este test comprueba que si ya existen los directorios, el programa no hace nada y continua con la ejecucion.
    test_conseguirRespuestaDatos: este test comprueba que si la respuesta del servidor es correcta, devuelve la respuesta.
    test_conseguirRespuestaDatosKeyError: este test comprueba que en el caso de que mongodb envíe la respuesta correcta, no continua con el programa.
    test_conseguirRespuestaDatosConexionError: este test comprueba que en el caso de que mongodb no envíe la respuesta correcta, da error y no ejecuta el programa.