[pytest]
markers=
    test_creacionDirectoriosVideos: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosBicisSolitarias: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosCssStyles: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosExisten: este test comprueba que si ya existen los directorios, el programa no hace nada y continua con la ejecucion.
    test_conseguirRespuestaDatos: este test comprueba que si la respuesta del servidor es correcta, devuelve la respuesta.
    test_conseguirRespuestaDatosKeyError: este test comprueba que en el caso de que mongodb envíe la respuesta correcta, no continua con el programa.
    test_conseguirRespuestaDatosConexionError: este test comprueba que en el caso de que mongodb no envíe la respuesta correcta, da error y no ejecuta el programa.
    test_crearHtmlHead: este test comprueba que los parametros pasados en la funcion se introducen correctamente en le variable.
    test_crearHeaderIndex: este test comprueba que el header se crear correctamente para el index.html.
    test_crearHeaderSecondPages: este test comprueba que el header se crear correctamente para las páginas secundarias.
    test_crearFooter: este test comprueba que se crea correctamente el footer.
    test_crearBodyIndex: este test comprueba que el body creado es el que se solicita del archivo index.html.
    test_crearIndexHtml: este test comprueba que el archivo index.html existe.
    test_crearBodyMarcas: este test comprueba que el body creado es el que se solicita del archivo marcas.html.
    test_crearMarcasHtml: este test comprueba que el archivo marcas.html existe.
    test_crearBodyTipos: este test comprueba que el body creado es el que se solicita del archivo tipos.html.
    test_crearTiposHtml: este test comprueba que el archivo tipos.html existe.
    test_crearBodyRentals: este test comprueba que el body creado es el que se solicita del archivo rentals.html.
    test_crearRentalsHtml: este test comprueba que el archivo rentals.html existe.
    test_crearBodyBicis: este test comprueba que el body creado es el que se solicita del archivo bicis.html.
    test_crearBicisHtml: este test comprueba que el archivo bicis.html existe.