[pytest]
markers=
    # ------capaDatos-------

    # peticionMongo.py

    test_conseguirRespuestaDatos: este test comprueba que si la respuesta del servidor es correcta, devuelve la respuesta.
    test_conseguirRespuestaDatosKeyError: este test comprueba que en el caso de que mongodb envíe la respuesta correcta, no continua con el programa.
    test_conseguirRespuestaDatosConexionError: este test comprueba que en el caso de que mongodb no envíe la respuesta correcta, da error y no ejecuta el programa.

    # listarDatosMongo.py

    test_listarBicisUno: este test comprueba que el modulo de listarDatos lista las bicis mediante la respuesta de mongodb.
    test_listarRentalsUno: este test comprueba que el modulo de listarDatos lista los rentals mediante la respuesta de mongodb.

    # ------capaPresentación-------

    # ---crearHtml---
    
    # funcionBaseHtml

    test_crearHtmlHead: este test comprueba que los parametros pasados en la funcion se introducen correctamente en le variable.
    test_crearHeaderIndex: este test comprueba que después de pasarle los parámetros, la función nos devuelve la variable header correctamente.
    test_crearHeaderSecondPages: este test comprueba que el header se crear correctamente también para las páginas secundarias.
    test_crearFooter: este test comprueba que se crea correctamente el footer.

    # indexHtml

    test_crearBodyIndex: este test comprueba que el body creado es el que se solicita del archivo index.html.
    test_crearIndexHtml: este test comprueba que el archivo index.html existe y se ha creado correctamente.

    # marcasHtml

    test_crearBodyMarcas: este test comprueba que el body creado es el que se solicita del archivo marcas.html.
    test_crearMarcasHtml: este test comprueba que el archivo marcas.html existe y se ha creado correctamente.

    # rentalsHtml

    test_crearBodyRentals: este test comprueba que el body creado es el que se solicita del archivo rentals.html.
    test_crearRentalsHtml: este test comprueba que el archivo rentals.html existe y se ha creado correctamente.

    # bicisHtml

    test_crearBodyBicis: este test comprueba que el body creado es el que se solicita del archivo bicis.html.
    test_crearBicisHtml: este test comprueba que el archivo bicis.html existe y se ha creado correctamente.

    # biciSolitariaHtml

    test_biciSolitariaHtml: este test comprueba que la función crea correctamente el código html de una pagina biciSolitara.html

    # biciFiltro

    test_esFiltro: este test comprueba si la funcion que ejecuta un filtro, funciona correctamente.
    # ---crearCss---

    # ------capaNegocio-------

    # crearDirectorios

    test_creacionDirectorios: este test comprueba que los directorios se crean correctamente en la ruta especificada y que si ya existe, no hay error
    test_errorCreacionDirectorios: este test comprueba que si en la ruta especificada existe un archivo y no se puede crear un directorio, hay error y lo captura.

        # crearArchivo

    test_crearArchivo: este test comprueba que la funcion crea un archivo en el lugar indica.
    test_noExisteDirectorio: este test comprueba que la funcion capta el error en el caso de que el directorio no exista.
