[pytest]
markers=
    test_creacionDirectoriosVideos: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosBicisSolitarias: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosCssStyles: este test comprueba que en caso de que los directorios no existen, los crea correctamente.
    test_creacionDirectoriosExisten: este test comprueba que si ya existen los directorios, el programa no hace nada y continua con la ejecucion.